## *Degradation of Aqueous Bromide*

t_exp = 10:10:60;

c_exp = [3.4 2.6 1.6 1.3 1.0 0.5];


t_func = (0:0.5:70);

c_func = (4.84*exp(1).^(-0.034*t_func));

###### Requirements:

***Create a plot displaying both the measured experimental data (using red diamond shapes) and the expected function (using a green dashed line). ***

*** Plot the function for the first 70 minutes, using one point every 30 seconds (including the beggining and end point). ***

*** Be sure to include a lengend and label axes appropriately. ***
