## *Decisions*

plot(t_func,c_func,'green -');

plot(t_exp,c_exp,'red d');

xlabel('time');

ylabel('concentration');

hold on

grid on

legend on


V_whole = fprintf('v is %d\n');

h = 20;

if h == 20

V_whole = fprintf('new volume');

else 

V_whole = fprintf('no volume');

end

h = 20

rh = (12.5+(10.5/14)*(h-19));

v = ((19*12.5^(2))*pi+(1/3)*pi*(h-19)*(12.5^(2)+(12.5*rh)+rh^(2)));

###### Requirements:

***Solve for the volume when the height h = 20. Store the solution to the volume as variable v.  Hint: you will need to be able to calculate the volume of water in a cylinder and the volume of water in a cone.***

***Use fprintf to display the volume of water in cubic meters.***

***The program should detect non-sensical inputs (ie. h = 46m)***
